# ChroMapper-AutoLighterV2

./: .gitignore  AutoLighterV2.sln  Directory.Build.props  LICENSE  README.md
AutoLighterV2/: AutoLighterV2.csproj  AutolighterV2.cs  Config.cs  EventGenerator.cs  UI.cs
AutoLighterV2/Properties/: AssemblyInfo.cs
